Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\hashfileMD5]
@="Copy MD&5"

[HKEY_CLASSES_ROOT\*\shell\hashfileMD5\command]
@="cmd /V:ON /c \"for /f \"delims=\" %%i in ('certutil -hashfile \"%1\" MD5^|findstr -v \":\"') do @set hash=%%i&@set /p =\"!hash: =!\"<NUL|clip\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA1]
@="Copy SHA&1"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA1\command]
@="cmd /V:ON /c \"for /f \"delims=\" %%i in ('certutil -hashfile \"%1\" SHA1^|findstr -v \":\"') do @set hash=%%i&@set /p =\"!hash: =!\"<NUL|clip\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA256]
@="Copy SHA&256"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA256\command]
@="cmd /V:ON /c \"for /f \"delims=\" %%i in ('certutil -hashfile \"%1\" SHA256^|findstr -v \":\"') do @set hash=%%i&@set /p =\"!hash: =!\"<NUL|clip\""

